{
  "name": "metafold",
  "version": "1.1.0",
  "description": "MetaFold - A comprehensive template manager for folder structures and experiment metadata",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "folder",
    "template",
    "structure",
    "project-management",
    "metadata",
    "experiments",
    "metafold"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {},
  "build": {
    "appId": "com.yourcompany.metafold",
    "productName": "MetaFold",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js", 
      "index.html",
      "assets/**/*",
      "css/**/*",
      "js/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}